<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        color: white;
        font-family: 'Montserrat';
      }
      body {

        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
       
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(52.05deg, rgba(0, 0, 0, 0.5) 50.29%, rgba(123, 97, 255, 0.5) 99.55%), linear-gradient(232.89deg, rgba(0, 0, 0, 0.5) 44.72%, rgba(6, 204, 168, 0.5) 107.22%), linear-gradient(118.03deg, rgba(18, 18, 18, 0) 61.68%, rgba(105, 135, 211, 0.275) 95.25%), linear-gradient(126.92deg, rgba(18, 18, 18, 0) 40.13%, #06CCA8 87.43%); 
      }
      .logo{
      position: fixed;
        left: 5.58%;
        top: 3%;
        width: 5%;
        aspect-ratio: 1;
     }
      header h1 {
        position: absolute;
        left: 6.11%;
        top: 8.93%;
        height: 2.83%;
        width: 448px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 37px;
        letter-spacing: 0.32em;
      }
      header h2 {
        position: absolute;
        left: 86.25%;
        top: 5.76%;
        height: 3.17%;
        width: 10.2%;
        font-weight: 600;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 27px;
        line-height: 33px;
      }
      aside .line {
        display: none;
        width: 68.05%;
        position: absolute;
        top: 67.23%;
        left: 7%;
        height: 1px;
      }
      main p {
        position: absolute;
        width: 413px;
        height: 13px;
        left: 4.79%;
        top: 90.2%;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        text-transform: uppercase;
      }
      footer {
        width: 100%;
        position: absolute;
        height: 7.68%;
        top: 92.31%;
        background: rgba(18, 18, 18, 0.7);
      }
      header div {
        position: absolute;
        text-align: center;
        width: 141px;
        height: 50px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 17px;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        top: 11.2%;
      }
      div p {
        position: absolute;
        top: 32%;
      }
      .div1 p {
        left: 5.67%;
      }
      .div2 p {
        left: 6.38%;
        opacity: 0.5;
      }
      .div3 p {
        left: 23.4%;
        opacity: 0.5;
      }
      .div1 {
        left: 65%;
      }
      .div2 {
        left: 76.18%;
      }
      .div3 {
        left: 87.36%;
      }
      header div:hover {
        cursor: pointer;
      }
      .vert {
        position: absolute;
        left: 12.71%;
        top: 5.6%;
        width: 2px;
        height: 45px;
      }
      main div {
        position: absolute;
        text-align: right;
        left: 73.68%;
        height: 40.78%;
        top: 23.34%;
        width: 24.5%;
        font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 30px;
        font-family: 'Montserrat';
      }
      #quant {
        display: none;
       
      }
      #struct {
        display: none;
      }
      aside img{
        position: absolute;
        top:18.67%;
        left: 1%;
        width: 62.27%;
      aspect-ratio: 1.5/1;
      }
      #Quant {
        display: none;
      }
      #Struct {
        display: none;
      }
      #Quants {
        display: none;
      }
      #Structs {
        display: none;
      }
      #Dets {
        display: none;
      }
      .right,.left{
        display: none;
      }
      nav {
        position: absolute;
        display: none;
        background: rgba(255, 255, 255, 0.1);
        
        filter: blur(50px);
        left: 4.8%;
        top: 8%;
        height: 55px;
        width: 46.875%;
        
      }
      .nav {
        left: 14%;
        top: 5.76%;
        height: 55px;
        width: 46.875%;
        position: absolute;
      }
     .nav a {
        letter-spacing: 0.32em;
        position: absolute;
        font-family: "Montserrat";
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        top: 13px;
        z-index: 99999999;
        height: 30px;
      }
      .nav a:nth-child(1) {
        left: 1.62%;
      }
      .nav a:nth-child(2) {
        left: 19.05%;
      }
      .nav a:nth-child(3) {
        left: 36.52%;
      }
      .nav a:nth-child(4){
        left: 52.51%;
      }
      .nav1 {
        left: 4.8%;
        top: 8%;
        height: 55px;
        width: 46.875%;
        position: absolute;
        display: none;
      }
      .nav1 a {
        letter-spacing: 0.32em;
        position: absolute;
        font-family: "Montserrat";
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        top: 13px;
        z-index: 99999999;
        height: 30px;
      }
      .nav1 a:nth-child(1) {
        left: 2.62%;
      }
      .nav1 a:nth-child(2) {
        left: 20.05%;
      }
      .nav1 a:nth-child(3) {
        left: 40.52%;
      }
      .Ddot,
      .Qdot,
      .Sdot {
        display: none;
      }
      #Dets1{
position: absolute;
width: 46.6%;
left: 12.80%;
height: 30%;
top: 38.60%;
     }
     aside #Dets1 img{
       position: absolute;
       left: 0;
       top: 10%;
       width: 90%;
       height: 16%;
     }
     aside #Dets1 img:nth-child(2){
       top: 28%;
     }
     aside #Dets1 img:nth-child(3){
       top: 46%;
     }
     aside #Dets1 img:nth-child(4){
       top: 65%;
     }
      @media(max-width:480px){
        .logo{
        left: 5.58%;
        top: 4%;
        width: 10%;
        aspect-ratio: 1;
     }
     #Dets1{
display: none;
     }
        .vert {
          left: 18.5%;
          height: 39px;
          top: 4%;
          position: absolute;
        }
        aside .line {
          display: none;
         
        }
        header h1 {
          position: absolute;
          font-size: 20px;
          line-height: 24px;
          left: 10.2%;
          width: 90%;
          top: 6.8%;
        }
        #div1 p,
         #div3 p,
         #div2 p {
          opacity: 1;
          left: 0;
          top: 0;
        }
        #div1 p{
         top:-150%
        }
       
         #div1,
         #div3,
         #div2 {
          background-color: rgba(0, 0, 0, 0);

          left: 5%;
          top: 55.33%;
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          width: 34.3%;
          position: absolute;
        }
       
         #div1 {
          width: 76.7%;
        }
         #div3,
         #div2 {
          display: none;
        }


        aside #Dets,
        aside #Quants,
        aside #Structs {
          position: absolute;
          display: block;
          height: 31%;
        }
       aside #Quants,
       aside #Structs,
        #quant,
        #struct {
          display: none;
        }
        #Det,#Quant,#struct{
          display: none;
        }
aside #Quants{
  top: 15%;
}
        #det,
        #quant,
        #struct {
          top: 60.14%;
          left: 5%;
          font-weight: 600;
          font-size: 18px;
          line-height: 21px;
          text-align: left;
          width: 90%;
          height: 15%;
        }
        #det{
        top:53%;
        }
        footer{
          width: 100%;
height: 7%;
top: 93%;
        }

        main p {
          display: none;
        }
        header h2 {
          display: none;
        }
        .left {
          position: absolute;
          left: 5%;
          top: 88%;
          border: none;
          width: 22px;
          height: 22px;
          transform: rotate(180deg);
        }
        .right {
          display: block;
          position: absolute;
          right: 5%;
          width: 22px;
          height: 22px;
          top: 88%;
        }
        nav {
          left: 15%;
          top: 5%;
          height: 28px;
          width: 81.25%;
        }
        .nav {
          left: 16%;
          top: 4%;
          height: 28px;
          width: 81.25%;
        }

        .nav a {
          font-size: 12px;
          line-height: 15px;
          top: 13px;
          color: white;
          height: 15px;
        }
        .nav a:nth-child(1) {
          left: 7.4%;
        }
        .nav a:nth-child(2) {
          left: 29.59%;
        }
        .nav a:nth-child(3) {
          left: 50.52%;
        }
        .nav a:nth-child(4) {
          left: 72.52%;
        }
      
     aside #Quants{
       aspect-ratio: 270.34/323;
        left: 50%;
          transform: translateX(-50%);
      
      }
     aside #Structs{
      left: 50%;
          transform: translateX(-50%);
     aspect-ratio: 325.35/356;
     top: 15%;
     }
    
     aside #Dets{
       height: 30%;
       aspect-ratio: 300/198;
       left: 50%;
          transform: translateX(-50%);
          top: 20%;
     }
     aside #Dets img{
       position: absolute;
       left: 5%;
       top: 0;
       width: 90%;
       height: 15%;
     }
     aside #Dets img:nth-child(2){
       top: 17%;
     }
     aside #Dets img:nth-child(3){
       top: 34%;
     }
     aside #Dets img:nth-child(4){
       top: 51%;
     }
     .nav1 {
          left: 4.8%;
          top: 5.5%;
          height: 28px;
          width: 81.25%;
        }

        .nav1 a {
          font-size: 12px;
          line-height: 15px;
          top: 13px;
          color: white;
          height: 15px;
        }
        .nav1 a:nth-child(1) {
          left: 6.4%;
        }
        .nav1 a:nth-child(2) {
          left: 25.59%;
        }
        .nav1 a:nth-child(3) {
          left: 47.52%;
        }
        .Ddot,
        .Sdot,
        .Qdot {
          position: absolute;
          width: 10px;
          height: 10px;
          top: 88%;
          display: block;
        }
        .Ddot {
          left: 35%;
        }
        .Qdot {
          left: 45%;
        }
        .Sdot {
          left: 55%;
        }
        @media (max-height:843px){
          #div1{
          top: 49.5%;
        }
        #div3{
          top: 50%;
        }
        #quant{
       top: 54.5%;
     }
     #struct{
       top: 55%;
     }
     aside 
     .arrowr,
          .arrowl,
          .Qdot,
          .Ddot,
          .Sdot {
            top: 89%;
          }
        aside #Quants{
top: 13%;
height: 25%;
width: 50%;
        }
        #quant{
         top: 48%; 
        }
        #div2{
          top: 43%;
        }
        aside #Structs{
          height:35%;
        }
        }
      }
      @media(min-height:1000px){
      .logo{
      position: fixed;
        left: 5.58%;
        top: 3.5%;
        width: 5%;
        aspect-ratio: 1;
     }
     aside #Dets1 img{
       position: absolute;
       left: 0;
       top: -5%;
       width: 90%;
       height: 16%;
     }
     aside #Dets1 img:nth-child(2){
       top: 13%;
     }
     aside #Dets1 img:nth-child(3){
       top: 31%;
     }
     aside #Dets1 img:nth-child(4){
       top: 50%;
     }
    }
    @media (max-height: 740px){
#div1 p{
  top: -50%;
}}
@media (max-height: 675px){
#div1 p{
  top: -100%;
}
#det{
  top: 48%;
}
 #struct{
  top: 58%;
}
aside #Dets{
top: 18%;
}
#div3 p{
  top: 50%;
}}

    </style>
  </head>
  <body>
    <nav> </nav>
    <div class="nav">
      <a href="index.html">HOME</a>
      <a href="team.html">TEAM</a>
      <a href="aide.html">AIDE</a>
      <a href="link.html">LINK</a>
    </div>
     <div class="nav1">
      <a href="aide.html">AIDE</a>
      <a href="flow.html">FLOW</a>
      <a href="link.html">LINK</a>
    </div>
    <header>
      <img src="Line 44.png" class="vert" alt="" />
      <a href="index.html"><img class="logo" src="Vector.png" alt=""></a> 
      <h2>FEATURES</h2>

      <div class="div1" id="div1">
        <p>SMART WORKLIST</p>
      </div>
      <div class="div2" id="div2">
        <p>COMMUNICATION</p>
      </div>
      <div class="div3" id="div3">
        <p>ANALYTICS</p>
      </div>
    </header>
    <br>
    <main>
      <div id="det">
        Smart-worklist that allows the radiologist to access studies irrespective of the geography or device they are using. FLOW understands working behaviors and efficiently allocates studies to the most suitable radiologist to maximise diagnostic productivity. Triaging tools allow the radiologist to provide immediate attention and prioritize severe conditions over regular screening procedures.
      </div>
      <div id="quant">
        Seamless communication channel that allows peer-to-peer sharing of studies and reports within the radiologists’ network. This allows radiologists to share their findings with their peers to get second opinions. 
      </div>
      <div id="struct">
        Analytics dashboard enables the radiologist and administration to derive suitable insights to monitor their diagnostic performance. These metrics can be used to enhance diagnostic productivity.
      </div>
     
    </main>

<br>
    <aside>
      <img id="Det" src="smart worklist BG (1).png" alt="">
      <div id="Dets1">
        <img src="FLOW triage list MV.png" alt="">
        <img src="FLOW triage list MV.png" alt="">
        <img src="FLOW triage list MV.png" alt="">
        <img src="FLOW triage list red MV.png" alt="">
      </div>
      <img id="Struct" src="Analysis FLOW.png" alt="">
      <img id="Quant" src="FLOW com w ani (1).png" alt="">
      <div id="Dets">
        <img src="FLOW triage list MV.png" alt="">
        <img src="FLOW triage list MV.png" alt="">
        <img src="FLOW triage list MV.png" alt="">
        <img src="FLOW triage list red MV.png" alt="">
      </div>
      
      <img id="Quants" src="FLOW chat MV.png" alt="" />
      <img id="Structs" src="FLOW analytics MV.png" alt="" />
      <img class="line" src="Line 47.png" alt="" />
     </aside>
     <br>
     <img src="Polygon 2.png" alt="" class="left">
     <img src="Polygon 2.png" alt="" class="right">
     <img src="Ellipse 11.png" alt="" class="Ddot" />
     <img src="Ellipse 16.png" alt="" class="Qdot" />
     <img src="Ellipse 16.png" alt="" class="Sdot" />
    <footer></footer>

    <script>
      x = document.getElementById("div1");
      y = document.getElementById("div2");
      z = document.getElementById("div3");
      a = document.getElementById("det");
      b = document.getElementById("quant");
      c = document.getElementById("struct");
      a1 = document.getElementById("Det");
      b1 = document.getElementById("Quant");
      c1 = document.getElementById("Struct");
      a1s = document.getElementById("Dets");
      b1s = document.getElementById("Quants");
      c1s = document.getElementById("Structs");
      ddot = document.querySelector(".Ddot");
      qdot = document.querySelector(".Qdot");
      sdot = document.querySelector(".Sdot");
      l = document.querySelector(".left");
      r = document.querySelector(".right");
      x.addEventListener("click", function () {
        document.querySelector(".div1 p").style.opacity = 1;
        document.querySelector(".div2 p").style.opacity = 0.5;
        document.querySelector(".div3 p").style.opacity = 0.5;
        a.style.display = "block";
        b.style.display = "none";
        c.style.display = "none";
        a1.style.display = "block";
        b1.style.display = "none";
        c1.style.display = "none";
      });
      y.addEventListener("click", function () {
        document.querySelector(".div2 p").style.opacity = 1;
        document.querySelector(".div1 p").style.opacity = 0.5;
        document.querySelector(".div3 p").style.opacity = 0.5;
        
        b.style.display = "block";
        a.style.display = "none";
        c.style.display = "none";
        b1.style.display = "block";
        a1.style.display = "none";
        c1.style.display = "none";
        setInterval(function () {
         b1.setAttribute("src","FLOW com wo ani (1).png");
        },2500)
        setInterval(function () {
         b1.setAttribute("src","FLOW com w ani.png");
        },5000)
      });
      z.addEventListener("click", function () {
        document.querySelector(".div3 p").style.opacity = 1;
        document.querySelector(".div2 p").style.opacity = 0.5;
        document.querySelector(".div1 p").style.opacity = 0.5;
 
        c.style.display = "block";
        b.style.display = "none";
        a.style.display = "none";
        c1.style.display = "block";
        b1.style.display = "none";
        a1.style.display = "none";
        document.querySelector("nav").style.display = "block";
        document.querySelector(".nav").style.display = "block";
      });
      let x1 = 1;

r.addEventListener("click", function () {
  document.querySelector(".div3 p").style.opacity = 1;
  document.querySelector(".div2 p").style.opacity = 1;
  document.querySelector(".div1 p").style.opacity = 1;
  if (x1 == 1) {
    x.style.display = "none";
    z.style.display = "none";
    y.style.display = "block";
    b.style.display = "block";
    a.style.display = "none";
    c.style.display = "none";
    b1s.style.display = "block";
    a1s.style.display = "none";
    c1s.style.display = "none";
    x1 = 2;
    l.style.display = "block";
    ddot.setAttribute("src", "Ellipse 16.png");
    qdot.setAttribute("src", "Ellipse 11.png");
  } else if (x1 == 2) {
    x.style.display = "none";
    z.style.display = "block";
    y.style.display = "none";
    c.style.display = "block";
    b.style.display = "none";
    a.style.display = "none";
    c1s.style.display = "block";
    b1s.style.display = "none";
    a1s.style.display = "none";
    x1 = 3;
    r.style.display = "none";
    qdot.setAttribute("src", "Ellipse 16.png");
    sdot.setAttribute("src", "Ellipse 11.png");
    document.querySelector("nav").style.display = "block";
        document.querySelector(".nav").style.display = "block";
        
  }
});
l.addEventListener("click", function () {
  document.querySelector(".div3 p").style.opacity = 1;
  document.querySelector(".div2 p").style.opacity = 1;
  document.querySelector(".div1 p").style.opacity = 1;
  if (x1 == 3) {
    x.style.display = "none";
    z.style.display = "none";
    y.style.display = "block";
    b.style.display = "block";
    a.style.display = "none";
    c.style.display = "none";
    b1s.style.display = "block";
    a1s.style.display = "none";
    c1s.style.display = "none";
    x1 = 2;
    r.style.display = "block";
    sdot.setAttribute("src", "Ellipse 16.png");
    qdot.setAttribute("src", "Ellipse 11.png");
  } else if (x1 == 2) {
    x.style.display = "block";
    z.style.display = "none";
    y.style.display = "none";
    a.style.display = "block";
    b.style.display = "none";
    c.style.display = "none";
    a1s.style.display = "block";
    b1s.style.display = "none";
    c1s.style.display = "none";
    x1 = 1;
    l.style.display = "none";
    qdot.setAttribute("src", "Ellipse 16.png");
    ddot.setAttribute("src", "Ellipse 11.png");
  }
});

setTimeout( function () {
          document.querySelector("aside #Dets img:nth-child(3)").setAttribute("src","FLOW triage list red MV.png");
          document.querySelector("aside #Dets img:nth-child(4)").setAttribute("src","FLOW triage list MV.png");
        },2000);
        setTimeout( function () {
          document.querySelector("aside #Dets img:nth-child(2)").setAttribute("src","FLOW triage list red MV.png");
          document.querySelector("aside #Dets img:nth-child(3)").setAttribute("src","FLOW triage list MV.png");
        },4000);
        setTimeout( function () {
          document.querySelector("aside #Dets img:nth-child(1)").setAttribute("src","FLOW triage list red MV.png");
          document.querySelector("aside #Dets img:nth-child(2)").setAttribute("src","FLOW triage list MV.png");
        },6000);
        

        setTimeout( function () {
          document.querySelector("aside #Dets1 img:nth-child(3)").setAttribute("src","FLOW triage list red MV.png");
          document.querySelector("aside #Dets1 img:nth-child(4)").setAttribute("src","FLOW triage list MV.png");
        },1000);
        setTimeout( function () {
          document.querySelector("aside #Dets1 img:nth-child(2)").setAttribute("src","FLOW triage list red MV.png");
          document.querySelector("aside #Dets1 img:nth-child(3)").setAttribute("src","FLOW triage list MV.png");
        },2000);
        setTimeout( function () {
          document.querySelector("aside #Dets1 img:nth-child(1)").setAttribute("src","FLOW triage list red MV.png");
          document.querySelector("aside #Dets1 img:nth-child(2)").setAttribute("src","FLOW triage list MV.png");
        },3000);
       
    </script>
  </body>
</html>
